# firebase-authentication-service

./: README.md  pom.xml
authentication-service/: pom.xml
authentication-service/src/main/java/com/jrackham/: UserService.java
user-dto/: pom.xml
user-dto/src/main/java/com/jrackham/: UserDTO.java
